{
  "name": "friends",
  "version": "1.0.0",
  "description": "For Friends Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "node index.js",
    "//pip//heroku-postbuild": "npm run nest:install && npm run nest:build:production && npm run pip:install && npm run pip:init",
    "heroku-postbuild": "npm run nest:install && npm run nest:build:production",
    "//": "Py Scripts",
    "nest:install": "npm i -g @nestjs/cli && npm run --prefix bot/ nest:i",
    "nest:build:production": "npm run --prefix bot/ nest:build:production",
    "pip:install": "apt-get install python3-pip",
    "pip:init": "pip3 install -r triggersignals/requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilipari/_friends.git"
  },
  "keywords": [],
  "author": "Dani Lipari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danilipari/_friends/issues"
  },
  "homepage": "https://github.com/danilipari/_friends#readme",
  "dependencies": {
    "@vonage/server-sdk": "^3.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pm2": "^5.4.3"
  },
  "engines": {
    "node": "22.13.1",
    "npm": "10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1"
  }
}
